# Master

Salebook/: build.gradle  settings.gradle
Salebook/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
Salebook/app/gradle/wrapper/: gradle-wrapper.properties
Salebook/app/src/androidTest/java/com/metrosoft/arafat/salebook/: ApplicationTest.java
Salebook/app/src/main/: AndroidManifest.xml
Salebook/app/src/main/assets/: style.css
Salebook/app/src/main/java/com/metrosoft/arafat/salebook/Utils/: DatabaseHelper.java  EnglishNumberToWords.java  GMailSender.java  HeaderFooterPageEvent.java  JSSEProvider.java  LoadingAnim.java  Mail.java  NetInfo.java  SMTPAuthenticator.java
Salebook/app/src/main/java/com/metrosoft/arafat/salebook/activity/: GraphViewActivity.java  LoginActivity.java  MainActivity.java  ProductList.java  ProductMain.java  ProductSend.java  QrCodeScannerActivity.java  RegisterActivity.java  ReportActivity.java  SingleTrackActivity.java  SplashActivity.java  TouchView.java  TrackListActivity.java  ViewOrders.java
Salebook/app/src/main/java/com/metrosoft/arafat/salebook/app/: AppConfig.java  AppController.java
Salebook/app/src/main/java/com/metrosoft/arafat/salebook/helper/: CustomOnItemSelectedListener.java  FontManager.java  GPSTracker.java  PdfHeaderFooter.java  PushIDService.java  PushMsg.java  SQLiteHandler.java  SessionManager.java  USSDService.java
Salebook/app/src/main/java/com/metrosoft/arafat/salebook/holder/: Category.java  GPSData.java  HashMapAdapter.java  HashMapColumn.java  IdName.java  ListViewAdapter.java  OrderHolder.java  OrderItemAdapter.java
Salebook/app/src/main/java/com/metrosoft/arafat/salebook/products/: ListAdapter.java  NFALProdCat.java  NPILProdCat.java  products.java
Salebook/app/src/main/java/com/metrosoft/arafat/salebook/report_helper/: AlertDialogManager.java  ConnectionDetector.java  JSONParser.java
Salebook/app/src/main/res/drawable/: bg_anim_gradiant.xml  bg_login_color2.xml  bg_login_color3.xml  borderbackground.xml  borderbackground_lite.xml  chart_btn.xml  fab_border.xml  ic_bell.xml  ic_circle.xml  ic_menu_delete.xml  ic_menu_logout.xml  ic_menu_sync.xml  right_border.xml
Salebook/app/src/main/res/drawable-mdpi/: circle_btn.xml
Salebook/app/src/main/res/drawable-v21/: chart_btn.xml  circle_btn.xml
Salebook/app/src/main/res/layout/: activity_graph_view.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_product_send.xml  activity_qr_code_scaner.xml  activity_report.xml  activity_view_orders.xml  app_bar_main.xml  content_main.xml  list_item_albums.xml  nav_header_main.xml  order_items_row.xml  porduct_send_headbar.xml  product_list_discount_promo.xml  quantiy_price_dialogue.xml  report_popup.xml  tool_bar.xml  usert_input_dialog_box.xml  view_order_dialog.xml
Salebook/app/src/main/res/layout-v21/: activity_login.xml  nav_header_main.xml
Salebook/app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml
Salebook/app/src/main/res/xml/: searchable.xml
Salebook/app/src/main/res_bkup/anim/: shake.xml
Salebook/app/src/main/res_bkup/drawable/: Thumbs.db  bg_login.xml  bg_login_color1.xml  borderbackground.xml  ic_triangle.xml
Salebook/app/src/main/res_bkup/layout/: activity_login.xml  activity_product_list.xml  activity_product_main.xml  activity_product_send.xml  activity_register.xml  activity_splash.xml  activity_touch.xml  additional_input.xml  fragment_horizontal_list_npil.xml  fragment_horizontal_list_view.xml  list_adapter_view.xml  list_item_albums.xml  list_item_tracks.xml  order_items_row.xml  ordereditem_view.xml  porduct_send_headbar.xml  product_head_bar.xml  recycle_items.xml
Salebook/app/src/main/res_bkup/layout-v21/: content_main.xml  report_popup.xml
Salebook/app/src/main/res_bkup/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
Salebook/app/src/main/res_bkup/menu-v26/: main.xml
Salebook/app/src/main/res_bkup/values/: strings.xml  styles.xml
Salebook/app/src/main/res_bkup/xml/: config_service.xml
Salebook/app/src/test/java/com/metrosoft/arafat/salebook/: ExampleUnitTest.java
Salebook/gradle/wrapper/: gradle-wrapper.properties
