apply plugin: 'com.android.application'
android.defaultConfig.vectorDrawables.useSupportLibrary = true
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'

        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven { url "https://jitpack.io" }

    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    //buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.metrosoft.arafat.salebook"

        minSdkVersion 19
        //targetSdkVersion 25
        versionCode 1
        versionName "1.5.1"
        // multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // minifyEnabled true
            // shrinkResources true
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            zipAlignEnabled true
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            //    Warning:Exception while processing task java.io.FileNotFoundException: D:\Android\Salebook\app\build\intermediates\proguard-rules\debug\aapt_rules.txt (The system cannot find the path specified)
            // minifyEnabled true
        }


    }
    productFlavors {
    }
    dexOptions {
        jumboMode true
        preDexLibraries = false
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // vision barcode scanner
    //  compile 'info.androidhive:barcode-reader:1.1.2'
    //  compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //  compile 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support:appcompat-v7:25.3.0'
    //compile 'com.android.support:design:25.3.0'
    // barcode reader library
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    // compile 'io.nlopez.smartlocation:library:3.3.2'
    //compile 'io.nlopez.smartlocation:rx:3.3.2'
    // google vision library
    // compile 'org.achartengine:achartengine:1.2.0'
    //compile 'cn.pedant.sweetalert:library:1.3'
    // compile 'com.google.android.gms:play-services-location:11.0.2'
    //  compile 'com.google.android.gms:play-services-places:11.0.2'
    //   compile 'com.nativecss:nativecss:2.0.0'
    // this line must be included to integrate with Firebase
    // this line must be included to use FCM
    // compile 'me.dm7.barcodescanner:zxing:1.8.5'
    // compile 'com.github.droidbyme:DroidDialog:6cc67b5407'
    // compile 'com.frosquivel:magicaltakephoto:1.0'
    //  compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    //  compile files('src/main/lib/activeandroidlibrary.jar')

    compile files('src/main/lib/activation.jar')
    compile files('src/main/lib/mail.jar')
    compile files('src/main/lib/additionnal.jar')
    compile files('src/main/lib/itextpdf-5.5.3.jar')
    compile files('src/main/lib/xmlworker-5.5.3.jar')
    //  compile files('src/main/lib/sendgrid-java-latest.jar')
    // compile 'com.sendgrid:sendgrid-java:4.1.2'
    //compile 'com.github.satyan:sugar:1.3'

    // compile 'org.glassfish.hk2.external:javax.inject:2.4.0-b34'
    //  compile 'pl.allegro.finance:tradukisto:1.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-vision:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'info.androidhive:barcode-reader:1.1.2'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
    //button libs

    //Animation
    //compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.loregr:lgsnackbar:1.0.2'

    // sqlitedb

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
apply plugin: 'com.google.gms.google-services'
